# TicketSystem

./: Dockerfile  Program.cs  TicketSystem.csproj  ticketsystem.db
Controllers/: AccountController.cs  HomeController.cs  TicketController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20260605061714_InitialCreate.Designer.cs  20260605061714_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Enums.cs  ErrorViewModel.cs  Ticket.cs  TicketResponse.cs
Properties/: launchSettings.json
ViewModels/: AccountViewModels.cs  TicketViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Landing.cshtml
Views/Shared/: _Layout.cshtml
Views/Ticket/: Create.cshtml  Detail.cshtml  Index.cshtml
